# PXILAutomationFramework

./: ControlPath.xlsx  Data.properties  TestData.xlsx  log4j.properties  pom.xml
src/main/java/functionality/: IDASOrderEntry.java  LoginFunctionality.java  UpcOrderEntry.java
src/main/java/pages/: IDASOrderEntryPage.java  LogOut.java  Login.java  UPCOrderEntryPage.java
src/main/java/utilities/: DriverSetup.java  ExcelUtility.java  LoadProperties.java  PrintScreen.java
src/test/java/myRunTest/: AdminTest.java  Test.java  TestRun.java
