URL=https://tradingdr.nseituat.com/Public/LoginAdmin.aspx
EXCEL_FILE=D:/PXIL/Automation Testing/PXILAutomationFramework/TestData.xlsx
XPATH_FILE=D:/PXIL/Automation Testing/PXILAutomationFramework/ControlPath.xlsx